spring.application.name=casClient
server.port=8888
#cas config
spring.client.sign-out-filters=/logout
spring.client.auth-filters=/*
spring.client.validate-filters=/*
spring.client.request-wrapper-filters=/*
spring.client.assertion-filters=/*
spring.client.cas-server-login-url=http://localhost:8080/cas/login
spring.client.cas-server-url-prefix=http://localhost:8080/cas/
spring.client.redirect-after-validation=true
spring.client.use-session=true
spring.client.server-name=http://localhost:${server.port}
spring.client.ignore-pattern=\
  /ignoreTest|\
  /test

